# servlets

./: pom.xml
src/main/java/org/example/dao/: Dao.java  FlightDao.java  TicketDao.java  UserDao.java
src/main/java/org/example/dto/: FlightDto.java  TicketDto.java
src/main/java/org/example/entity/: Flight.java  FlightStatus.java  Gender.java  Role.java  Ticket.java  User.java
src/main/java/org/example/exception/: ValidationException.java
src/main/java/org/example/filter/: CharsetFilter.java  UnsafeFilter.java
src/main/java/org/example/mapper/: CreateUserMapper.java  Mapper.java
src/main/java/org/example/service/: FlightService.java  TicketService.java  UserService.java
src/main/java/org/example/servlet/: ContentServlet.java  CookieServlet.java  DispatcherServlet.java  DownloadServlet.java  FirstServlet.java  FlightServlet.java  RegistrationSevlet.java  SessionServlet.java  TIcketServlet.java
src/main/java/org/example/socket/: DatagramRunner.java  DatagramServerRunner.java  SocketRunner.java  SocketServerRunner.java
src/main/java/org/example/util/: ConnectionManager.java  JspHelper.java  LocalDateFormatter.java
src/main/java/org/example/validator/: CreateUserValidator.java  Error.java  ValidationResult.java  Validator.java
src/main/resources/: application.properties  example.html  first.xml  test.json
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: content.jsp  footer.jsp  header.jsp  registration.jsp
